<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView_ttb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIU-DE-jlc">
                                <rect key="frame" x="0.0" y="0.0" width="367" height="659"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsb-6n-1vx">
                                        <rect key="frame" x="0.0" y="621" width="367" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="aix-TF-iqo"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rsb-6n-1vx" secondAttribute="bottom" constant="8" id="1n3-hW-2eO"/>
                                    <constraint firstItem="rsb-6n-1vx" firstAttribute="top" secondItem="SIU-DE-jlc" secondAttribute="top" constant="621" id="5wH-mC-SID"/>
                                    <constraint firstAttribute="trailing" secondItem="rsb-6n-1vx" secondAttribute="trailing" id="Q6u-fk-qvy"/>
                                    <constraint firstItem="rsb-6n-1vx" firstAttribute="centerX" secondItem="SIU-DE-jlc" secondAttribute="centerX" id="Rkn-Hn-BkQ"/>
                                    <constraint firstItem="rsb-6n-1vx" firstAttribute="width" secondItem="SIU-DE-jlc" secondAttribute="width" id="YJ0-uX-EKa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SIU-DE-jlc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0a2-Fh-5I1"/>
                            <constraint firstItem="SIU-DE-jlc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DyW-HA-1va"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIU-DE-jlc" secondAttribute="trailing" constant="-8" id="VGX-rL-4sv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SIU-DE-jlc" secondAttribute="bottom" constant="8" symbolic="YES" id="g1v-Cr-LXU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="SIU-DE-jlc" id="eGr-Mp-6JD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.799999999999997" y="-201.04947526236884"/>
        </scene>
    </scenes>
</document>
